<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Vault SCM">
    <f:entry title="Path to Vault executable">
      <f:textbox name="VaultSCM.vaultSCMExecutable" value="${scm.vaultSCMExecutable}" />
    </f:entry>
    <f:entry title="Server name">
      <f:textbox name="VaultSCM.server" value="${scm.server}" />
    </f:entry>
    <f:entry title="Username">
      <f:textbox name="VaultSCM.userName" value="${scm.userName}" />
    </f:entry>
    <f:entry title="Password">
      <f:textbox name="VaultSCM.password" value="${scm.password}" />
    </f:entry>
    <f:entry title="Repository">
      <f:textbox name="VaultSCM.repository" value="${scm.repository}" />
    </f:entry>
    <f:entry title="Path (e.g. $/somefolder)">
      <f:textbox name="VaultSCM.path" value="${scm.path}" />
    </f:entry>
  </f:section> 
</j:jelly>